# mywechat

./: pom.xml  技术说明.cmd
src/main/java/com/hugo/www/mywechat/: MywechatApplication.java
src/main/java/com/hugo/www/mywechat/application/user/controller/: UserController.java
src/main/java/com/hugo/www/mywechat/application/user/entity/: User.java
src/main/java/com/hugo/www/mywechat/application/user/mapper/: UserMapper.java
src/main/java/com/hugo/www/mywechat/application/user/provider/: UserDaoProvider.java
src/main/java/com/hugo/www/mywechat/application/user/service/: UserService.java
src/main/java/com/hugo/www/mywechat/application/user/service/impl/: UserServiceImpl.java
src/main/java/com/hugo/www/mywechat/assembly/websocket/: WebSocketConfig.java
src/main/java/com/hugo/www/mywechat/assembly/websocket/controller/: TestWebSocktController.java
src/main/java/com/hugo/www/mywechat/assembly/websocket/service/: WebSocketServer.java
src/main/java/com/hugo/www/mywechat/constant/: BtlmResult.java  ConstantObj.java
src/main/java/com/hugo/www/mywechat/publicpk/config/: CorsConfig.java
src/main/java/com/hugo/www/mywechat/utils/: CheckUtils.java  JsonUtils.java  WxNetworkObject.java  WxResult.java
src/main/resources/: application.properties
src/main/resources/sql/: fa_user.sql
src/main/resources/templates/: client.html  user1page.html  user2page.html
src/test/java/com/hugo/www/mywechat/: MywechatApplicationTests.java
